export const langs = [
  {
    name: "RU",
    code: "ru",
    locale: "ru-RU"
  },
  {
    name: "EN",
    code: "en",
    locale: "en-US"
  }
];

export const locales = {
  en: {
    file_already: "This file has already been uploaded to the storage.",
    file_uploaded: "The file has been uploaded to the storage.",
    file_notuploaded: "There is an error while uploading file.",
    request_country: "Country code (2 symbols e.g. RU)?",
    request_state: "State/region code? Send '-' (minus) if none.",
    request_city: "City? Send '-' (minus) if none.",
    request_chat: "Chat?",
    request_location: "Share your location",
    update_start: "You have chosen chat '{$title}' with invite link:\n {$invite}\n Press /exit to quit\n You should answer the questions:",
    update_invite: "Wrong invite link! Start chat update again!",
    update_country: "Wrong country code! Start chat update again!",
    update_state: "Wrong state code! Start chat update again!",
    update_city: "Wrong city name! Start chat update again!",
    update: "Update chat info",
    task_description: "Describe the problem to be solved. Press /exit to quit.",
    add: "Help me!",
    register: "Ready to help!",
    unregister: "Remove me from helpers",
    tasks: "Active tasks",
    start: "Hi, how can I /help you?\n You can also use /menu to show the app menu.",
    upd: "Hi, click https://t.me/{$bot_name}?start=update_{$chat_id} to edit chat data.",
    reg: "Hi, click https://t.me/{$bot_name}?start=register_{$chat_id} to register as a helper.",
    member: "You should be '{$chat_title}' chat member to register as a helper.",
    help: "You can change language using the /lang [{$locales}] command.\n You can also use /menu to show the app menu.",
    menu: "Show menu",
    option: "Choose an option:",
    button: "Press the button:",
    exit: "Exit",
    webapp: "Webapp",
    website: "Website",
    group: "Back to chat",
    bye: "Bye!\n Press /menu to show the app menu.",
    bot: "Bot helps"
  },
  ru: {
    file_already: "Этот файл уже был загружен в хранилище",
    file_uploaded: "Файл успешно загружен в хранилище",
    file_notuploaded: "При загрузке файла произошла ошибка",
    request_country: "Код страны (из двух лат. символов, например, RU)?",
    request_state: "Код штата/региона (например, MOW)? Отправь '-' (минус) если нет.",
    request_city: "Город? Отправь '-' (минус) если нет.",
    request_chat: "Chat?",
    request_location: "Share your location",
    update_start: "Выбран чат '{$title}' с приглашением по ссылке:\n {$invite}\n Чтобы выйти, жми /exit\n Ответь на вопросы:",
    update_invite: "Wrong invite link! Start chat update again!",
    update_country: "Wrong country code! Start chat update again!",
    update_state: "Wrong state code! Start chat update again!",
    update_city: "Wrong city name! Start chat update again!",
    update: "Редактировать данные чата",
    task_description: "Опиши проблему, которую надо решить.\n Чтобы выйти, жми /exit",
    add: "Нужна помощь!",
    register: "Готов помогать!",
    unregister: "Удалить меня из помощников",
    tasks: "Активные задачи",
    start: "Привет!\n Описание доступно по команде /help\n А меню для запуска приложения - по команде /menu",
    upd: "Привет, чтобы редактировать данные чата, нажми https://t.me/{$bot_name}?start=update_{$chat_id}",
    reg: "Привет, чтобы стать помощником, нажми https://t.me/{$bot_name}?start=register_{$chat_id}",
    member: "Ты должен быть членом группы '{$chat_title}', чтобы стать помощником",
    help: "Язык можно сменить командой /lang [{$locales}]\n А открыть меню для запуска приложения - по команде /menu",
    menu: "Показать меню",
    option: "Выбери вариант:",
    button: "Нажми кнопку:",
    exit: "Выход",
    webapp: "Приложение",
    website: "Сайт",
    group: "Вернуться в чат",
    bye: "Пока!\n Меню доступно по команде /menu",
    bot: "Бот помогает"
  }
};
